spring.application.name=AdminServices
server.port=3000

# Database connection (make sure the database name matches pgAdmin)
spring.datasource.url=jdbc:postgresql://localhost:5432/adminservices
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
